# janilla-todomvc

./: LICENSE  README.md  pom.xml
main/: pom.xml
main/source/: module-info.java
main/source/com/janilla/todomvc/: CustomProperties.java  TodoMvc.java  configuration.properties  index.html  style.css  todo-app.css  todo-app.html  todo-app.js  todo-bottombar.css  todo-bottombar.html  todo-bottombar.js  todo-item.html  todo-item.js  todo-list.html  todo-list.js  todo-topbar.html  todo-topbar.js
source/: module-info.java
source/com/janilla/todomvc/: App2.html  ClearCompleted.css  ClearCompleted.html  ClearCompleted.js  Filters-item.html  Filters.css  Filters.html  Filters.js  TodoApp.css  TodoApp.html  TodoApp.js  TodoCount.css  TodoCount.html  TodoCount.js  TodoItem-edit.html  TodoItem.html  TodoItem.js  TodoList.css  TodoList.html  TodoList.js  TodoMVC.html  TodoMVC.java  TodoMVC.js  TodoMVCApp.java  TodoMvc.java  TodoMvcRenderer.java  ToggleAll.css  ToggleAll.html  ToggleAll.js  app.css  app.html  app.js  base.css  index.html  script.js  style.css  todo-app.html  todo-app.js  todo-bottombar.html  todo-bottombar.js  (+9 more)
test/: pom.xml
test/source/: module-info.java
test/source/com/janilla/todomvc/test/: CustomHttpServer.java  CustomProperties.java  Test.java  TodoMvcTest.java  base.css  index.html  script.js  style.css  tests.js
