<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-todomvc-main</artifactId>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-todomvc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>./source</sourceDirectory>
		<resources>
			<resource>
				<directory>source</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--enable-preview</argument>
						<argument>-p</argument>
						<modulepath/>
						<argument>-m</argument>
						<argument>com.janilla.todomvc/com.janilla.todomvc.TodoMvc</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Janilla TodoMVC</name>
	<description>A TodoMVC written with Janilla</description>
	<url>https://github.com/diego-schivo/janilla-todomvc</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego Schivo</name>
			<email>diego.schivo@janilla.com</email>
			<organization>Janilla</organization>
			<organizationUrl>https://janilla.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/diego-schivo/janilla-todomvc.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/diego-schivo/janilla-todomvc.git</developerConnection>
		<url>https://github.com/diego-schivo/janilla-todomvc</url>
		<tag>HEAD</tag>
	</scm>
</project>
